DIGIKEY_CLIENT_ID=
DIGIKEY_CLIENT_SECRET=
DIGIKEY_CLIENT_SANDBOX=False
DIGIKEY_STORAGE_PATH=./cache
OCTOPART_BEARER_TOKEN=
OCTOPART_API_URL=https://api.nexar.com/graphql
AI_MODEL_PATH=./models/random_forest_regressor_0.61.joblib